<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
</head>
<body>
    <section class="flex flex-col gap-4 bg-blue-500  w-full h-[80vh] justify-start items-center py-4">
        <div>
            <form class="form bg-white rounded-md ">
                <input placeholder="Enter start number" type="number" class="bg-transparent outline-none px-2 input">
                <button type="submit" class="py-1 px-3 bg-green-500 text-white font-semibold rounded-r-md">Start</button>
            </form>
        </div>
        <div class="result flex gap-5 w-full justify-center">

        </div>
    </section>
    <script src="./down.js"></script>
</body>
</html>